class Modifacionej01
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node FallosRueda4
    {
	label = "";
	position = (840 400);
	states = ("Funcional" "No Funcional");
	HR_NodeSize = "(117, 45)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[FalloRuedas:0]";
	HR_LinkGroup = "[FalloRuedas:0]";
	HR_Group = "0";
    }

    node FallosRueda3
    {
	label = "";
	position = (720 400);
	states = ("Funcional" "No Funcional");
	HR_LinkGroup = "[FalloRuedas:0]";
	HR_LinkMode = "[FalloRuedas:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(117, 45)";
	HR_Group = "0";
    }

    node FallosRueda2
    {
	label = "";
	position = (560 400);
	states = ("Funcional" "No Funcional");
	HR_LinkGroup = "[FalloRuedas:0]";
	HR_LinkMode = "[FalloRuedas:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(117, 45)";
	HR_Group = "0";
    }

    node FallosRueda1
    {
	label = "";
	position = (440 400);
	states = ("Funcional" "No Funcional");
	HR_LinkMode = "[FalloRuedas:0]";
	HR_LinkGroup = "[FalloRuedas:0]";
	HR_NodeSize = "(117, 45)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node FalloRuedas
    {
	label = "";
	position = (600 240);
	states = ("Funcional" "No Funcional");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[FalloRobot:0]";
	HR_LinkMode = "[FalloRobot:0]";
	HR_NodeSize = "(113, 53)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node FalloBrazoRobot
    {
	label = "";
	position = (400 240);
	states = ("Funcional" "No Funcional");
	HR_LinkMode = "[FalloRobot:0]";
	HR_LinkGroup = "[FalloRobot:0]";
	HR_NodeSize = "(154, 47)";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node FalloBateriaSecundaria
    {
	label = "";
	position = (280 360);
	states = ("Funcional" "No Funcional");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(154, 47)";
	HR_LinkGroup = "[FalloBateria:0]";
	HR_LinkMode = "[FalloBateria:0]";
	HR_Group = "0";
    }

    node FalloBateriaPrincipal
    {
	label = "";
	position = (120 360);
	states = ("Funcional" "No Funcional");
	HR_LinkMode = "[FalloBateria:0]";
	HR_LinkGroup = "[FalloBateria:0]";
	HR_NodeSize = "(154, 47)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node FalloBateria
    {
	label = "";
	position = (195 241);
	states = ("Funcional" "No Funcional");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[FalloRobot:0]";
	HR_LinkMode = "[FalloRobot:0]";
	HR_NodeSize = "(107, 46)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node FalloRobot
    {
	label = "";
	position = (399 107);
	states = ("Funcional" "No funcional");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_NodeSize = "(116, 47)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (FallosRueda4)
    {
	data = ( 1 0 );
    }

    potential (FallosRueda3)
    {
	data = ( 1 0 );
    }

    potential (FallosRueda2)
    {
	data = ( 1 0 );
    }

    potential (FallosRueda1)
    {
	data = ( 1 0 );
    }

    potential (FalloRuedas | FallosRueda4 FallosRueda3 FallosRueda2 FallosRueda1)
    {
	data = ((((( 1 0 )	%  FallosRueda4=Funcional  FallosRueda3=Funcional  FallosRueda2=Funcional  FallosRueda1=Funcional
		   ( 1 0 ))	%  FallosRueda4=Funcional  FallosRueda3=Funcional  FallosRueda2=Funcional  FallosRueda1=No Funcional
		  (( 1 0 )	%  FallosRueda4=Funcional  FallosRueda3=Funcional  FallosRueda2=No Funcional  FallosRueda1=Funcional
		   ( 0 1 )))	%  FallosRueda4=Funcional  FallosRueda3=Funcional  FallosRueda2=No Funcional  FallosRueda1=No Funcional
		 ((( 1 0 )	%  FallosRueda4=Funcional  FallosRueda3=No Funcional  FallosRueda2=Funcional  FallosRueda1=Funcional
		   ( 0 1 ))	%  FallosRueda4=Funcional  FallosRueda3=No Funcional  FallosRueda2=Funcional  FallosRueda1=No Funcional
		  (( 0 1 )	%  FallosRueda4=Funcional  FallosRueda3=No Funcional  FallosRueda2=No Funcional  FallosRueda1=Funcional
		   ( 0 1 ))))	%  FallosRueda4=Funcional  FallosRueda3=No Funcional  FallosRueda2=No Funcional  FallosRueda1=No Funcional
		(((( 1 0 )	%  FallosRueda4=No Funcional  FallosRueda3=Funcional  FallosRueda2=Funcional  FallosRueda1=Funcional
		   ( 0 1 ))	%  FallosRueda4=No Funcional  FallosRueda3=Funcional  FallosRueda2=Funcional  FallosRueda1=No Funcional
		  (( 0 1 )	%  FallosRueda4=No Funcional  FallosRueda3=Funcional  FallosRueda2=No Funcional  FallosRueda1=Funcional
		   ( 0 1 )))	%  FallosRueda4=No Funcional  FallosRueda3=Funcional  FallosRueda2=No Funcional  FallosRueda1=No Funcional
		 ((( 0 1 )	%  FallosRueda4=No Funcional  FallosRueda3=No Funcional  FallosRueda2=Funcional  FallosRueda1=Funcional
		   ( 0 1 ))	%  FallosRueda4=No Funcional  FallosRueda3=No Funcional  FallosRueda2=Funcional  FallosRueda1=No Funcional
		  (( 0 1 )	%  FallosRueda4=No Funcional  FallosRueda3=No Funcional  FallosRueda2=No Funcional  FallosRueda1=Funcional
		   ( 0 1 )))));	%  FallosRueda4=No Funcional  FallosRueda3=No Funcional  FallosRueda2=No Funcional  FallosRueda1=No Funcional
    }

    potential (FalloBrazoRobot)
    {
	data = ( 1 0 );
    }

    potential (FalloBateriaSecundaria)
    {
	data = ( 1 0 );
    }

    potential (FalloBateriaPrincipal)
    {
	data = ( 1 0 );
    }

    potential (FalloBateria | FalloBateriaSecundaria FalloBateriaPrincipal)
    {
	data = ((( 1 0 )	%  FalloBateriaSecundaria=Funcional  FalloBateriaPrincipal=Funcional
		 ( 1 0 ))	%  FalloBateriaSecundaria=Funcional  FalloBateriaPrincipal=No Funcional
		(( 1 0 )	%  FalloBateriaSecundaria=No Funcional  FalloBateriaPrincipal=Funcional
		 ( 0 1 )));	%  FalloBateriaSecundaria=No Funcional  FalloBateriaPrincipal=No Funcional
    }

    potential (FalloRobot | FalloRuedas FalloBrazoRobot FalloBateria)
    {
	data = (((( 1 0 )	%  FalloRuedas=Funcional  FalloBrazoRobot=Funcional  FalloBateria=Funcional
		  ( 0 1 ))	%  FalloRuedas=Funcional  FalloBrazoRobot=Funcional  FalloBateria=No Funcional
		 (( 0 1 )	%  FalloRuedas=Funcional  FalloBrazoRobot=No Funcional  FalloBateria=Funcional
		  ( 0 1 )))	%  FalloRuedas=Funcional  FalloBrazoRobot=No Funcional  FalloBateria=No Funcional
		((( 0 1 )	%  FalloRuedas=No Funcional  FalloBrazoRobot=Funcional  FalloBateria=Funcional
		  ( 0 1 ))	%  FalloRuedas=No Funcional  FalloBrazoRobot=Funcional  FalloBateria=No Funcional
		 (( 0 1 )	%  FalloRuedas=No Funcional  FalloBrazoRobot=No Funcional  FalloBateria=Funcional
		  ( 0 1 ))));	%  FalloRuedas=No Funcional  FalloBrazoRobot=No Funcional  FalloBateria=No Funcional
    }
} % class Modifacionej01
