class ej3
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Rueda4
    {
	label = "";
	position = (785 453);
	states = ("Buen estado" "Mal estado");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_Group = "0";
    }

    node Rueda3
    {
	label = "";
	position = (693 448);
	states = ("Buen estado" "Mal estado");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_Group = "0";
    }

    node Rueda2
    {
	label = "";
	position = (600 448);
	states = ("Buen estado" "Mal estado");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_Group = "0";
    }

    node Rueda1
    {
	label = "";
	position = (495 447);
	states = ("Buen estado" "Mal estado");
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_1 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_0 = "";
    }

    node FuentesAlimentacion
    {
	label = "";
	position = (293 278);
	states = ("Funcional" "No funcional");
	HR_NodeSize = "(165, 41)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Ruedas
    {
	label = "";
	position = (564 331);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node SistemaDireccion
    {
	label = "";
	position = (432 310);
	states = ("Funcional" "No funcional");
	HR_NodeSize = "(139, 45)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Carne
    {
	label = "";
	position = (742 310);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Fuente2
    {
	label = "";
	position = (327 352);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Fuente1
    {
	label = "";
	position = (239 354);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node HDB
    {
	label = "";
	position = (144 356);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node HDA
    {
	label = "";
	position = (45 354);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node DiscosDuros
    {
	label = "";
	position = (86 285);
	states = ("Funcional" "No funcional");
	HR_NodeSize = "(103, 47)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Conductores
    {
	label = "";
	position = (740 216);
	states = ("Funcional" "No funcional");
	HR_NodeSize = "(125, 45)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Coches
    {
	label = "";
	position = (508 209);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node ServidorPrincipal
    {
	label = "";
	position = (213 203);
	states = ("Funcional" "No funcional");
	HR_NodeSize = "(152, 44)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node UBER
    {
	label = "";
	position = (407 48);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Rueda4)
    {
	data = ( 1 1 );
    }

    potential (Rueda3)
    {
	data = ( 1 1 );
    }

    potential (Rueda2)
    {
	data = ( 1 1 );
    }

    potential (Rueda1)
    {
	data = ( 1 1 );
    }

    potential (FuentesAlimentacion)
    {
	data = ( 1 1 );
    }

    potential (Ruedas)
    {
	data = ( 1 1 );
    }

    potential (SistemaDireccion)
    {
	data = ( 1 1 );
    }

    potential (Carne)
    {
	data = ( 1 1 );
    }

    potential (Fuente2)
    {
	data = ( 1 1 );
    }

    potential (Fuente1)
    {
	data = ( 1 1 );
    }

    potential (HDB)
    {
	data = ( 1 1 );
    }

    potential (HDA)
    {
	data = ( 1 1 );
    }

    potential (DiscosDuros)
    {
	data = ( 1 1 );
    }

    potential (Conductores)
    {
	data = ( 1 1 );
    }

    potential (Coches)
    {
	data = ( 1 1 );
    }

    potential (ServidorPrincipal)
    {
	data = ( 1 1 );
    }

    potential (UBER)
    {
	data = ( 1 1 );
    }
} % class ej3
