class ej3
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Rueda4
    {
	label = "";
	position = (785 453);
	states = ("Buen estado" "Mal estado");
	HR_LinkGroup = "[Ruedas:0]";
	HR_LinkMode = "[Ruedas:0]";
	HR_State_0 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_Group = "0";
    }

    node Rueda3
    {
	label = "";
	position = (693 448);
	states = ("Buen estado" "Mal estado");
	HR_LinkGroup = "[Ruedas:0]";
	HR_LinkMode = "[Ruedas:0]";
	HR_State_0 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_Group = "0";
    }

    node Rueda2
    {
	label = "";
	position = (600 448);
	states = ("Buen estado" "Mal estado");
	HR_LinkGroup = "[Ruedas:0]";
	HR_LinkMode = "[Ruedas:0]";
	HR_State_0 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_Group = "0";
    }

    node Rueda1
    {
	label = "";
	position = (495 447);
	states = ("Buen estado" "Mal estado");
	HR_LinkMode = "[Ruedas:0]";
	HR_LinkGroup = "[Ruedas:0]";
	HR_State_1 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_0 = "";
    }

    node FuentesAlimentacion
    {
	label = "";
	position = (293 278);
	states = ("Fuente" "No fuente");
	HR_LinkGroup = "[ServidorPrincipal:0]";
	HR_LinkMode = "[ServidorPrincipal:0]";
	HR_NodeSize = "(165, 41)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Ruedas
    {
	label = "";
	position = (565 331);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[Coches:0]";
	HR_LinkMode = "[Coches:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node SistemaDireccion
    {
	label = "";
	position = (432 310);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[Coches:0]";
	HR_LinkMode = "[Coches:0]";
	HR_NodeSize = "(139, 45)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Carne
    {
	label = "";
	position = (742 310);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[Conductores:0]";
	HR_LinkMode = "[Conductores:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Fuente2
    {
	label = "";
	position = (325 352);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[FuentesAlimentacion:0]";
	HR_LinkMode = "[FuentesAlimentacion:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Fuente1
    {
	label = "";
	position = (239 354);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[FuentesAlimentacion:0]";
	HR_LinkMode = "[FuentesAlimentacion:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node HDB
    {
	label = "";
	position = (144 356);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[DiscosDuros:0]";
	HR_LinkMode = "[DiscosDuros:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node HDA
    {
	label = "";
	position = (45 354);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[DiscosDuros:0]";
	HR_LinkMode = "[DiscosDuros:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node DiscosDuros
    {
	label = "";
	position = (86 285);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[ServidorPrincipal:0]";
	HR_LinkMode = "[ServidorPrincipal:0]";
	HR_NodeSize = "(103, 47)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Conductores
    {
	label = "";
	position = (740 216);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[UBER:0]";
	HR_LinkMode = "[UBER:0]";
	HR_NodeSize = "(125, 45)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Coches
    {
	label = "";
	position = (508 208);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[UBER:0]";
	HR_LinkMode = "[UBER:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node ServidorPrincipal
    {
	label = "";
	position = (213 203);
	states = ("Funcional" "No funcional");
	HR_LinkGroup = "[UBER:0]";
	HR_LinkMode = "[UBER:0]";
	HR_NodeSize = "(152, 44)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node UBER
    {
	label = "";
	position = (407 48);
	states = ("Funcional" "No funcional");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Rueda4)
    {
	data = ( 1 0 );
    }

    potential (Rueda3)
    {
	data = ( 1 0 );
    }

    potential (Rueda2)
    {
	data = ( 1 0 );
    }

    potential (Rueda1)
    {
	data = ( 1 0 );
    }

    potential (FuentesAlimentacion | Fuente2 Fuente1)
    {
	data = ((( 1 0 )	%  Fuente2=Funcional  Fuente1=Funcional
		 ( 1 0 ))	%  Fuente2=Funcional  Fuente1=No funcional
		(( 1 0 )	%  Fuente2=No funcional  Fuente1=Funcional
		 ( 0 1 )));	%  Fuente2=No funcional  Fuente1=No funcional
    }

    potential (Ruedas | Rueda4 Rueda3 Rueda2 Rueda1)
    {
	data = ((((( 1 0 )	%  Rueda4=Buen estado  Rueda3=Buen estado  Rueda2=Buen estado  Rueda1=Buen estado
		   ( 0 1 ))	%  Rueda4=Buen estado  Rueda3=Buen estado  Rueda2=Buen estado  Rueda1=Mal estado
		  (( 0 1 )	%  Rueda4=Buen estado  Rueda3=Buen estado  Rueda2=Mal estado  Rueda1=Buen estado
		   ( 0 1 )))	%  Rueda4=Buen estado  Rueda3=Buen estado  Rueda2=Mal estado  Rueda1=Mal estado
		 ((( 0 1 )	%  Rueda4=Buen estado  Rueda3=Mal estado  Rueda2=Buen estado  Rueda1=Buen estado
		   ( 0 1 ))	%  Rueda4=Buen estado  Rueda3=Mal estado  Rueda2=Buen estado  Rueda1=Mal estado
		  (( 0 1 )	%  Rueda4=Buen estado  Rueda3=Mal estado  Rueda2=Mal estado  Rueda1=Buen estado
		   ( 0 1 ))))	%  Rueda4=Buen estado  Rueda3=Mal estado  Rueda2=Mal estado  Rueda1=Mal estado
		(((( 0 1 )	%  Rueda4=Mal estado  Rueda3=Buen estado  Rueda2=Buen estado  Rueda1=Buen estado
		   ( 0 1 ))	%  Rueda4=Mal estado  Rueda3=Buen estado  Rueda2=Buen estado  Rueda1=Mal estado
		  (( 0 1 )	%  Rueda4=Mal estado  Rueda3=Buen estado  Rueda2=Mal estado  Rueda1=Buen estado
		   ( 0 1 )))	%  Rueda4=Mal estado  Rueda3=Buen estado  Rueda2=Mal estado  Rueda1=Mal estado
		 ((( 0 1 )	%  Rueda4=Mal estado  Rueda3=Mal estado  Rueda2=Buen estado  Rueda1=Buen estado
		   ( 0 1 ))	%  Rueda4=Mal estado  Rueda3=Mal estado  Rueda2=Buen estado  Rueda1=Mal estado
		  (( 0 1 )	%  Rueda4=Mal estado  Rueda3=Mal estado  Rueda2=Mal estado  Rueda1=Buen estado
		   ( 0 1 )))));	%  Rueda4=Mal estado  Rueda3=Mal estado  Rueda2=Mal estado  Rueda1=Mal estado
    }

    potential (SistemaDireccion)
    {
	data = ( 1 0 );
    }

    potential (Carne)
    {
	data = ( 1 0 );
    }

    potential (Fuente2)
    {
	data = ( 1 0 );
    }

    potential (Fuente1)
    {
	data = ( 1 0 );
    }

    potential (HDB)
    {
	data = ( 1 0 );
    }

    potential (HDA)
    {
	data = ( 1 0 );
    }

    potential (DiscosDuros | HDA HDB)
    {
	data = ((( 1 0 )	%  HDA=Funcional  HDB=Funcional
		 ( 0 1 ))	%  HDA=Funcional  HDB=No funcional
		(( 0 1 )	%  HDA=No funcional  HDB=Funcional
		 ( 0 1 )));	%  HDA=No funcional  HDB=No funcional
    }

    potential (Conductores | Carne)
    {
	data = (( 1 0 )	%  Carne=Funcional
		( 0 1 ));	%  Carne=No funcional
    }

    potential (Coches | SistemaDireccion Ruedas)
    {
	data = ((( 1 0 )	%  SistemaDireccion=Funcional  Ruedas=Funcional
		 ( 0 1 ))	%  SistemaDireccion=Funcional  Ruedas=No funcional
		(( 0 1 )	%  SistemaDireccion=No funcional  Ruedas=Funcional
		 ( 0 1 )));	%  SistemaDireccion=No funcional  Ruedas=No funcional
    }

    potential (ServidorPrincipal | FuentesAlimentacion DiscosDuros)
    {
	data = ((( 1 0 )	%  FuentesAlimentacion=Fuente  DiscosDuros=Funcional
		 ( 0 1 ))	%  FuentesAlimentacion=Fuente  DiscosDuros=No funcional
		(( 0 1 )	%  FuentesAlimentacion=No fuente  DiscosDuros=Funcional
		 ( 0 1 )));	%  FuentesAlimentacion=No fuente  DiscosDuros=No funcional
    }

    potential (UBER | Conductores Coches ServidorPrincipal)
    {
	data = (((( 1 0 )	%  Conductores=Funcional  Coches=Funcional  ServidorPrincipal=Funcional
		  ( 0 1 ))	%  Conductores=Funcional  Coches=Funcional  ServidorPrincipal=No funcional
		 (( 0 1 )	%  Conductores=Funcional  Coches=No funcional  ServidorPrincipal=Funcional
		  ( 0 1 )))	%  Conductores=Funcional  Coches=No funcional  ServidorPrincipal=No funcional
		((( 0 1 )	%  Conductores=No funcional  Coches=Funcional  ServidorPrincipal=Funcional
		  ( 0 1 ))	%  Conductores=No funcional  Coches=Funcional  ServidorPrincipal=No funcional
		 (( 0 1 )	%  Conductores=No funcional  Coches=No funcional  ServidorPrincipal=Funcional
		  ( 0 1 ))));	%  Conductores=No funcional  Coches=No funcional  ServidorPrincipal=No funcional
    }
} % class ej3
