<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>informe de insuficiencias (vulnerabilidades)</title>
<style type="text/css">
body {
  color: back;
  background-color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 11pt;
}
h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h3 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h4 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h5 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h6 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h7 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h8 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h9 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.title {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.subtitle {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14pt;
  font-family: serif;
  font-style: italic;
  font-weight: bold;
}
p.e1 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e3 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e4 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e5 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e6 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e7 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e8 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e9 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
</style>
</head>

<body>
<p class="title">informe de insuficiencias (vulnerabilidades)</p>
<p class="subtitle">proyecto: [UBER] Practica 1 UBER</p>
<p class="subtitle">fase: [PILAR] recomendación</p>
<p >
<b>fecha:</b> 08-nov-2018</p>
<p >
<b>clasificación:</b> CONFIDENCIAL</p>
<h1>1. Datos del proyecto </h1>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>UBER</td>
<td>Practica 1 UBER</td>
</tr>
<tr valign="center">
<td>Organización</td>
<td>UBER</td>
</tr>
<tr valign="center">
<td>Descripción</td>
<td>Servicio de transportes</td>
</tr>
<tr valign="center">
<td>Autor</td>
<td>Juan Francisco García Delgado, Juan José Montoya Segura</td>
</tr>
<tr valign="center">
<td>Versión</td>
<td>1.0</td>
</tr>
<tr valign="center">
<td>biblioteca</td>
<td>[std] Biblioteca INFOSEC (20.8.2017)</td>
</tr>
</table>
<p class="e3">Licencia</p>
<p style="margin-left:28pt;margin-top:0pt;margin-bottom:0pt;">
[edu] ual.es</p>
<p style="margin-left:28pt;margin-top:0pt;margin-bottom:0pt;">
Fiabilidad y Gestión de Riesgos</p>
<p style="margin-left:28pt;margin-top:0pt;margin-bottom:0pt;">
Grado de Ingeniería Informática</p>
<p style="margin-left:28pt;margin-top:0pt;margin-bottom:0pt;">
Universidad de Almería</p>
<p style="margin-left:28pt;margin-top:0pt;margin-bottom:0pt;">
[ ... 1.3.2019]</p>
<p class="e3">niveles de madurez</p>
<ul>
<li>L0 - inexistente</li>
<li>L1 - inicial / ad hoc</li>
<li>L2 - reproducible, pero intuitivo</li>
<li>L3 - proceso definido</li>
<li>L4 - gestionado y medible</li>
<li>L5 - optimizado</li>
</ul>
<h1>2. Dominios de seguridad </h1>
<ul>
<li>[base] Base</li>
<ul>
</ul>
</ul>
<h1>3. Fases del proyecto </h1>
<ul>
<li>[current] situación actual</li>
<li>[target] situación objetivo</li>
<li>[PILAR] recomendación</li>
</ul>
<h1>4. Dominio de seguridad: [base] Base </h1>
</body>
</html>
