class Diagramdeinfluencia
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    utility NoFallaReemplazar
    {
	label = "";
	position = (923 298);
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Desc = "";
	HR_NodeSize = "(172, 77)";
	HR_Group = "0";
    }

    utility SiFallaReemplazar
    {
	label = "";
	position = (901 135);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(172, 77)";
	HR_Group = "0";
	HR_Desc = "";
    }

    node FalloReparar
    {
	label = "";
	position = (507 450);
	states = ("0.18" "0.82");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(185, 71)";
	HR_Group = "0";
    }

    node FalloReemplazar
    {
	label = "";
	position = (583 58);
	states = ("0.18" "0.82");
	HR_LinkMode = "[SiFallaReemplazar:0][NoFallaReemplazar:0]";
	HR_LinkGroup = "[SiFallaReemplazar:0][NoFallaReemplazar:0]";
	HR_NodeSize = "(185, 71)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    decision Salvaguarda
    {
	label = "";
	position = (233 175);
	states = ("Reemplazar" "Reparar" "Mantenimiento");
	HR_LinkGroup = "[FalloReemplazar:0][FalloReparar:0][SiFallaReemplazar:0][NoFallaReemplazar:0]";
	HR_LinkMode = "[FalloReemplazar:0][FalloReparar:0][SiFallaReemplazar:0][NoFallaReemplazar:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (NoFallaReemplazar | Salvaguarda FalloReemplazar)
    {
	data = (( 0	%  Salvaguarda=Reemplazar  FalloReemplazar=0.18
		  0 )	%  Salvaguarda=Reemplazar  FalloReemplazar=0.82
		( 0	%  Salvaguarda=Reparar  FalloReemplazar=0.18
		  0 )	%  Salvaguarda=Reparar  FalloReemplazar=0.82
		( 0	%  Salvaguarda=Mantenimiento  FalloReemplazar=0.18
		  0 ));	%  Salvaguarda=Mantenimiento  FalloReemplazar=0.82
    }

    potential (SiFallaReemplazar | Salvaguarda FalloReemplazar)
    {
	data = (( 0	%  Salvaguarda=Reemplazar  FalloReemplazar=0.18
		  0 )	%  Salvaguarda=Reemplazar  FalloReemplazar=0.82
		( 0	%  Salvaguarda=Reparar  FalloReemplazar=0.18
		  0 )	%  Salvaguarda=Reparar  FalloReemplazar=0.82
		( 0	%  Salvaguarda=Mantenimiento  FalloReemplazar=0.18
		  0 ));	%  Salvaguarda=Mantenimiento  FalloReemplazar=0.82
    }

    potential (FalloReparar | Salvaguarda)
    {
	data = (( 1 1 )	%  Salvaguarda=Reemplazar
		( 1 1 )	%  Salvaguarda=Reparar
		( 1 1 ));	%  Salvaguarda=Mantenimiento
    }

    potential (FalloReemplazar | Salvaguarda)
    {
	data = (( 1 1 )	%  Salvaguarda=Reemplazar
		( 1 1 )	%  Salvaguarda=Reparar
		( 1 1 ));	%  Salvaguarda=Mantenimiento
    }

    potential (Salvaguarda)
    {
	data = ( 1 1 1 );
    }
} % class Diagramdeinfluencia
