Thu Jan 10 13:55:24 2019


Moral links:



Triangulating prime component with 4 members:
    EscenarioFinal, OperadorHumano, RobotAuxiliar, RobotPrincipal
This component is a clique of cost 24


Total cost of triangulation for all prime components is 24


Elimination sequence:

    RobotPrincipal
    RobotAuxiliar
    OperadorHumano
    EscenarioFinal


Cliques:

Clique 1, 4 members, table size = 24:
    EscenarioFinal, OperadorHumano, RobotAuxiliar, RobotPrincipal

Total clique table size: 24


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node EscenarioFinal assigned to clique 1
    Node OperadorHumano assigned to clique 1
    Node RobotAuxiliar assigned to clique 1
    Node RobotPrincipal assigned to clique 1


Checking conditional probability potentials:

Potential for OperadorHumano has a zero-sum distribution for:
    RobotAuxiliar = "Falla"
    RobotPrincipal = "Falla"

Potential for RobotAuxiliar has a zero-sum distribution for:
    RobotPrincipal = "No Falla"
