class Red1B
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node AvisosMalaMeteorologia
    {
	label = "";
	position = (949 243);
	states = ("Si" "No");
	HR_NodeSize = "(157, 61)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[AccidenteMeteorologia:0]";
	HR_LinkMode = "[AccidenteMeteorologia:0]";
    }

    node AccidentePorOtroConductor
    {
	label = "";
	position = (956 409);
	states = ("Si" "No");
	HR_LinkGroup = "[HeridasConductor:0]";
	HR_LinkMode = "[HeridasConductor:0]";
	HR_NodeSize = "(165, 75)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Airbag
    {
	label = "";
	position = (846 358);
	states = ("Si" "No");
	HR_NodeSize = "(73, 39)";
	HR_LinkGroup = "[HeridasConductor:0]";
	HR_LinkMode = "[HeridasConductor:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node AccidenteMeteorologia
    {
	label = "";
	position = (750 298);
	states = ("Si" "No");
	HR_LinkGroup = "[HeridasConductor:0]";
	HR_LinkMode = "[HeridasConductor:0]";
	HR_NodeSize = "(148, 61)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node MalaMeteorologia
    {
	label = "";
	position = (756 145);
	states = ("Si" "No");
	HR_LinkGroup = "[AccidenteMeteorologia:0][AvisosMalaMeteorologia:0]";
	HR_LinkMode = "[AccidenteMeteorologia:0][AvisosMalaMeteorologia:0]";
	HR_NodeSize = "(132, 53)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node HeridasConductor
    {
	label = "";
	position = (752 461);
	states = ("Si" "No");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(140, 55)";
	HR_Group = "0";
    }

    node ConduccionRapida
    {
	label = "";
	position = (613 244);
	states = ("Si" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(146, 56)";
	HR_LinkGroup = "[AccidenteVelocidad:0][AccidenteMeteorologia:0]";
	HR_LinkMode = "[AccidenteVelocidad:0][AccidenteMeteorologia:0]";
	HR_Group = "0";
    }

    node AvisosCarretera
    {
	label = "";
	position = (614 113);
	states = ("Si" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(122, 50)";
	HR_LinkGroup = "[ConduccionRapida:0]";
	HR_LinkMode = "[ConduccionRapida:0]";
	HR_Group = "0";
    }

    node CinturonSeguridad
    {
	label = "";
	position = (558 425);
	states = ("Si" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(125, 59)";
	HR_LinkGroup = "[HeridasConductor:0]";
	HR_LinkMode = "[HeridasConductor:0]";
	HR_Group = "0";
    }

    node AccidenteVelocidad
    {
	label = "";
	position = (637 351);
	states = ("Si" "No");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(135, 61)";
	HR_LinkGroup = "[HeridasConductor:0]";
	HR_LinkMode = "[HeridasConductor:0]";
	HR_Group = "0";
    }

    potential (AvisosMalaMeteorologia | MalaMeteorologia)
    {
	data = (( 0.9 0.1 )	%  MalaMeteorologia=Si
		( 0.01 0.99 ));	%  MalaMeteorologia=No
    }

    potential (AccidentePorOtroConductor)
    {
	data = ( 0.2 0.8 );
    }

    potential (Airbag)
    {
	data = ( 0.7 0.3 );
    }

    potential (AccidenteMeteorologia | ConduccionRapida AvisosMalaMeteorologia MalaMeteorologia)
    {
	data = (((( 0.15 0.85 )	%  ConduccionRapida=Si  AvisosMalaMeteorologia=Si  MalaMeteorologia=Si
		  ( 0.01 0.99 ))	%  ConduccionRapida=Si  AvisosMalaMeteorologia=Si  MalaMeteorologia=No
		 (( 0.15 0.85 )	%  ConduccionRapida=Si  AvisosMalaMeteorologia=No  MalaMeteorologia=Si
		  ( 0.01 0.99 )))	%  ConduccionRapida=Si  AvisosMalaMeteorologia=No  MalaMeteorologia=No
		((( 0.15 0.85 )	%  ConduccionRapida=No  AvisosMalaMeteorologia=Si  MalaMeteorologia=Si
		  ( 0.01 0.99 ))	%  ConduccionRapida=No  AvisosMalaMeteorologia=Si  MalaMeteorologia=No
		 (( 0.15 0.85 )	%  ConduccionRapida=No  AvisosMalaMeteorologia=No  MalaMeteorologia=Si
		  ( 0.01 0.99 ))));	%  ConduccionRapida=No  AvisosMalaMeteorologia=No  MalaMeteorologia=No
    }

    potential (MalaMeteorologia)
    {
	data = ( 0.35 0.65 );
    }

    potential (HeridasConductor | AccidentePorOtroConductor Airbag AccidenteMeteorologia CinturonSeguridad AccidenteVelocidad)
    {
	data = (((((( 0.4 0.6 )	%  AccidentePorOtroConductor=Si  Airbag=Si  AccidenteMeteorologia=Si  CinturonSeguridad=Si  AccidenteVelocidad=Si
		    ( 0.01 0.99 ))	%  AccidentePorOtroConductor=Si  Airbag=Si  AccidenteMeteorologia=Si  CinturonSeguridad=Si  AccidenteVelocidad=No
		   (( 0.98 0.02 )	%  AccidentePorOtroConductor=Si  Airbag=Si  AccidenteMeteorologia=Si  CinturonSeguridad=No  AccidenteVelocidad=Si
		    ( 0.001 0.999 )))	%  AccidentePorOtroConductor=Si  Airbag=Si  AccidenteMeteorologia=Si  CinturonSeguridad=No  AccidenteVelocidad=No
		  ((( 0.4 0.6 )	%  AccidentePorOtroConductor=Si  Airbag=Si  AccidenteMeteorologia=No  CinturonSeguridad=Si  AccidenteVelocidad=Si
		    ( 0.01 0.99 ))	%  AccidentePorOtroConductor=Si  Airbag=Si  AccidenteMeteorologia=No  CinturonSeguridad=Si  AccidenteVelocidad=No
		   (( 0.98 0.02 )	%  AccidentePorOtroConductor=Si  Airbag=Si  AccidenteMeteorologia=No  CinturonSeguridad=No  AccidenteVelocidad=Si
		    ( 0.001 0.999 ))))	%  AccidentePorOtroConductor=Si  Airbag=Si  AccidenteMeteorologia=No  CinturonSeguridad=No  AccidenteVelocidad=No
		 (((( 0.4 0.6 )	%  AccidentePorOtroConductor=Si  Airbag=No  AccidenteMeteorologia=Si  CinturonSeguridad=Si  AccidenteVelocidad=Si
		    ( 0.01 0.99 ))	%  AccidentePorOtroConductor=Si  Airbag=No  AccidenteMeteorologia=Si  CinturonSeguridad=Si  AccidenteVelocidad=No
		   (( 0.98 0.02 )	%  AccidentePorOtroConductor=Si  Airbag=No  AccidenteMeteorologia=Si  CinturonSeguridad=No  AccidenteVelocidad=Si
		    ( 0.001 0.999 )))	%  AccidentePorOtroConductor=Si  Airbag=No  AccidenteMeteorologia=Si  CinturonSeguridad=No  AccidenteVelocidad=No
		  ((( 0.4 0.6 )	%  AccidentePorOtroConductor=Si  Airbag=No  AccidenteMeteorologia=No  CinturonSeguridad=Si  AccidenteVelocidad=Si
		    ( 0.01 0.99 ))	%  AccidentePorOtroConductor=Si  Airbag=No  AccidenteMeteorologia=No  CinturonSeguridad=Si  AccidenteVelocidad=No
		   (( 0.98 0.02 )	%  AccidentePorOtroConductor=Si  Airbag=No  AccidenteMeteorologia=No  CinturonSeguridad=No  AccidenteVelocidad=Si
		    ( 0.001 0.999 )))))	%  AccidentePorOtroConductor=Si  Airbag=No  AccidenteMeteorologia=No  CinturonSeguridad=No  AccidenteVelocidad=No
		((((( 0.4 0.6 )	%  AccidentePorOtroConductor=No  Airbag=Si  AccidenteMeteorologia=Si  CinturonSeguridad=Si  AccidenteVelocidad=Si
		    ( 0.01 0.99 ))	%  AccidentePorOtroConductor=No  Airbag=Si  AccidenteMeteorologia=Si  CinturonSeguridad=Si  AccidenteVelocidad=No
		   (( 0.98 0.02 )	%  AccidentePorOtroConductor=No  Airbag=Si  AccidenteMeteorologia=Si  CinturonSeguridad=No  AccidenteVelocidad=Si
		    ( 0.001 0.999 )))	%  AccidentePorOtroConductor=No  Airbag=Si  AccidenteMeteorologia=Si  CinturonSeguridad=No  AccidenteVelocidad=No
		  ((( 0.4 0.6 )	%  AccidentePorOtroConductor=No  Airbag=Si  AccidenteMeteorologia=No  CinturonSeguridad=Si  AccidenteVelocidad=Si
		    ( 0.01 0.99 ))	%  AccidentePorOtroConductor=No  Airbag=Si  AccidenteMeteorologia=No  CinturonSeguridad=Si  AccidenteVelocidad=No
		   (( 0.98 0.02 )	%  AccidentePorOtroConductor=No  Airbag=Si  AccidenteMeteorologia=No  CinturonSeguridad=No  AccidenteVelocidad=Si
		    ( 0.001 0.999 ))))	%  AccidentePorOtroConductor=No  Airbag=Si  AccidenteMeteorologia=No  CinturonSeguridad=No  AccidenteVelocidad=No
		 (((( 0.4 0.6 )	%  AccidentePorOtroConductor=No  Airbag=No  AccidenteMeteorologia=Si  CinturonSeguridad=Si  AccidenteVelocidad=Si
		    ( 0.01 0.99 ))	%  AccidentePorOtroConductor=No  Airbag=No  AccidenteMeteorologia=Si  CinturonSeguridad=Si  AccidenteVelocidad=No
		   (( 0.98 0.02 )	%  AccidentePorOtroConductor=No  Airbag=No  AccidenteMeteorologia=Si  CinturonSeguridad=No  AccidenteVelocidad=Si
		    ( 0.001 0.999 )))	%  AccidentePorOtroConductor=No  Airbag=No  AccidenteMeteorologia=Si  CinturonSeguridad=No  AccidenteVelocidad=No
		  ((( 0.4 0.6 )	%  AccidentePorOtroConductor=No  Airbag=No  AccidenteMeteorologia=No  CinturonSeguridad=Si  AccidenteVelocidad=Si
		    ( 0.01 0.99 ))	%  AccidentePorOtroConductor=No  Airbag=No  AccidenteMeteorologia=No  CinturonSeguridad=Si  AccidenteVelocidad=No
		   (( 0.98 0.02 )	%  AccidentePorOtroConductor=No  Airbag=No  AccidenteMeteorologia=No  CinturonSeguridad=No  AccidenteVelocidad=Si
		    ( 0.001 0.999 ))))));	%  AccidentePorOtroConductor=No  Airbag=No  AccidenteMeteorologia=No  CinturonSeguridad=No  AccidenteVelocidad=No
    }

    potential (ConduccionRapida | AvisosCarretera)
    {
	data = (( 0.1 0.9 )	%  AvisosCarretera=Si
		( 0.2 0.8 ));	%  AvisosCarretera=No
    }

    potential (AvisosCarretera)
    {
	data = ( 0.8 0.2 );
    }

    potential (CinturonSeguridad)
    {
	data = ( 0.99 0.01 );
    }

    potential (AccidenteVelocidad | ConduccionRapida)
    {
	data = (( 0.6 0.4 )	%  ConduccionRapida=Si
		( 0.005 0.995 ));	%  ConduccionRapida=No
    }
} % class Red1B
