class Red2
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node SubidaDeTension
    {
	label = "";
	position = (1117 94);
	states = ("Si" "No");
	HR_LinkGroup = "[CorteElectricidad:0]";
	HR_LinkMode = "[CorteElectricidad:0]";
	HR_NodeSize = "(156, 48)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node TormentaElectrica
    {
	label = "";
	position = (744 90);
	states = ("Si" "No");
	HR_LinkGroup = "[Incendio:0][CorteElectricidad:0][AccidenteTrafico:0]";
	HR_LinkMode = "[Incendio:0][CorteElectricidad:0][AccidenteTrafico:0]";
	HR_NodeSize = "(141, 55)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node ConduccionRapida
    {
	label = "";
	position = (355 74);
	states = ("Si" "No");
	HR_NodeSize = "(136, 35)";
	HR_LinkGroup = "[AccidenteTrafico:0]";
	HR_LinkMode = "[AccidenteTrafico:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node SistemaSAI
    {
	label = "";
	position = (1398 220);
	states = ("Si" "No");
	HR_LinkGroup = "[CorteElectricidad:0]";
	HR_LinkMode = "[CorteElectricidad:0]";
	HR_NodeSize = "(103, 64)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node ABS
    {
	label = "";
	position = (98 208);
	states = ("Si" "No");
	HR_LinkGroup = "[AccidenteTrafico:0]";
	HR_LinkMode = "[AccidenteTrafico:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node BackupOffsite
    {
	label = "";
	position = (1128 639);
	states = ("Si" "No");
	HR_LinkGroup = "[BaseDeDatos:0][DataCenter:0]";
	HR_LinkMode = "[BaseDeDatos:0][DataCenter:0]";
	HR_NodeSize = "(129, 70)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node SistemaExtincion
    {
	label = "";
	position = (752 645);
	states = ("Si" "No");
	HR_LinkGroup = "[BaseDeDatos:0][DataCenter:0][Cliente:0][Coche:0][ServicioDeTransporte:0]";
	HR_LinkMode = "[BaseDeDatos:0][DataCenter:0][Cliente:0][Coche:0][ServicioDeTransporte:0]";
	HR_NodeSize = "(148, 61)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node CinturonSeguridad
    {
	label = "";
	position = (351 631);
	states = ("Si" "No");
	HR_NodeSize = "(150, 60)";
	HR_LinkGroup = "[Cliente:0][ServicioDeTransporte:0]";
	HR_LinkMode = "[Cliente:0][ServicioDeTransporte:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node CorteElectricidad
    {
	label = "";
	position = (1123 225);
	states = ("Si" "No");
	HR_LinkGroup = "[DataCenter:0][BaseDeDatos:0]";
	HR_LinkMode = "[DataCenter:0][BaseDeDatos:0]";
	HR_NodeSize = "(123, 60)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Incendio
    {
	label = "";
	position = (742 215);
	states = ("Si" "No");
	HR_LinkGroup = "[DataCenter:0][BaseDeDatos:0][Coche:0][Cliente:0][ServicioDeTransporte:0]";
	HR_LinkMode = "[DataCenter:0][BaseDeDatos:0][Coche:0][Cliente:0][ServicioDeTransporte:0]";
	HR_NodeSize = "(104, 57)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node AccidenteTrafico
    {
	label = "";
	position = (353 214);
	states = ("Si" "No");
	HR_NodeSize = "(112, 59)";
	HR_LinkGroup = "[Coche:0][Cliente:0][ServicioDeTransporte:0]";
	HR_LinkMode = "[Coche:0][Cliente:0][ServicioDeTransporte:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node DataCenter
    {
	label = "";
	position = (948 406);
	states = ("Funcional" "No funcional");
	HR_NodeSize = "(138, 64)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Cliente
    {
	label = "";
	position = (558 401);
	states = ("Satisfecho" "No satisfecho");
	HR_NodeSize = "(147, 75)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Coche
    {
	label = "";
	position = (750 406);
	states = ("Funcional" "No funcional");
	HR_NodeSize = "(129, 60)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node ServicioDeTransporte
    {
	label = "";
	position = (352 397);
	states = ("Activo" "No activo");
	HR_NodeSize = "(155, 76)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node BaseDeDatos
    {
	label = "";
	position = (1126 404);
	states = ("Funcional" "No funcional");
	HR_NodeSize = "(153, 77)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (SubidaDeTension)
    {
	data = ( 0.05 0.95 );
    }

    potential (TormentaElectrica)
    {
	data = ( 0.02 0.98 );
    }

    potential (ConduccionRapida)
    {
	data = ( 0.65 0.35 );
    }

    potential (SistemaSAI)
    {
	data = ( 0.99 0.01 );
    }

    potential (ABS)
    {
	data = ( 0.99 0.01 );
    }

    potential (BackupOffsite)
    {
	data = ( 0.99 0.01 );
    }

    potential (SistemaExtincion)
    {
	data = ( 0.5 0.5 );
    }

    potential (CinturonSeguridad)
    {
	data = ( 0.95 0.05 );
    }

    potential (CorteElectricidad | SubidaDeTension TormentaElectrica SistemaSAI)
    {
	data = (((( 0.05 0.95 )	%  SubidaDeTension=Si  TormentaElectrica=Si  SistemaSAI=Si
		  ( 0.95 0.05 ))	%  SubidaDeTension=Si  TormentaElectrica=Si  SistemaSAI=No
		 (( 0.03 0.97 )	%  SubidaDeTension=Si  TormentaElectrica=No  SistemaSAI=Si
		  ( 0.99 0.01 )))	%  SubidaDeTension=Si  TormentaElectrica=No  SistemaSAI=No
		((( 0.03 0.97 )	%  SubidaDeTension=No  TormentaElectrica=Si  SistemaSAI=Si
		  ( 0.85 0.15 ))	%  SubidaDeTension=No  TormentaElectrica=Si  SistemaSAI=No
		 (( 0.01 0.99 )	%  SubidaDeTension=No  TormentaElectrica=No  SistemaSAI=Si
		  ( 0.01 0.99 ))));	%  SubidaDeTension=No  TormentaElectrica=No  SistemaSAI=No
    }

    potential (Incendio | TormentaElectrica)
    {
	data = (( 0.85 0.15 )	%  TormentaElectrica=Si
		( 0.05 0.95 ));	%  TormentaElectrica=No
    }

    potential (AccidenteTrafico | TormentaElectrica ConduccionRapida ABS)
    {
	data = (((( 0.05 0.95 )	%  TormentaElectrica=Si  ConduccionRapida=Si  ABS=Si
		  ( 0.15 0.85 ))	%  TormentaElectrica=Si  ConduccionRapida=Si  ABS=No
		 (( 0.03 0.97 )	%  TormentaElectrica=Si  ConduccionRapida=No  ABS=Si
		  ( 0.04 0.96 )))	%  TormentaElectrica=Si  ConduccionRapida=No  ABS=No
		((( 0.01 0.99 )	%  TormentaElectrica=No  ConduccionRapida=Si  ABS=Si
		  ( 0.04 0.96 ))	%  TormentaElectrica=No  ConduccionRapida=Si  ABS=No
		 (( 0.01 0.99 )	%  TormentaElectrica=No  ConduccionRapida=No  ABS=Si
		  ( 0.02 0.98 ))));	%  TormentaElectrica=No  ConduccionRapida=No  ABS=No
    }

    potential (DataCenter | BackupOffsite SistemaExtincion CorteElectricidad Incendio)
    {
	data = ((((( 1 0 )	%  BackupOffsite=Si  SistemaExtincion=Si  CorteElectricidad=Si  Incendio=Si
		   ( 1 0 ))	%  BackupOffsite=Si  SistemaExtincion=Si  CorteElectricidad=Si  Incendio=No
		  (( 1 0 )	%  BackupOffsite=Si  SistemaExtincion=Si  CorteElectricidad=No  Incendio=Si
		   ( 1 0 )))	%  BackupOffsite=Si  SistemaExtincion=Si  CorteElectricidad=No  Incendio=No
		 ((( 1 0 )	%  BackupOffsite=Si  SistemaExtincion=No  CorteElectricidad=Si  Incendio=Si
		   ( 1 0 ))	%  BackupOffsite=Si  SistemaExtincion=No  CorteElectricidad=Si  Incendio=No
		  (( 1 0 )	%  BackupOffsite=Si  SistemaExtincion=No  CorteElectricidad=No  Incendio=Si
		   ( 1 0 ))))	%  BackupOffsite=Si  SistemaExtincion=No  CorteElectricidad=No  Incendio=No
		(((( 0 1 )	%  BackupOffsite=No  SistemaExtincion=Si  CorteElectricidad=Si  Incendio=Si
		   ( 0 1 ))	%  BackupOffsite=No  SistemaExtincion=Si  CorteElectricidad=Si  Incendio=No
		  (( 1 0 )	%  BackupOffsite=No  SistemaExtincion=Si  CorteElectricidad=No  Incendio=Si
		   ( 1 0 )))	%  BackupOffsite=No  SistemaExtincion=Si  CorteElectricidad=No  Incendio=No
		 ((( 0 1 )	%  BackupOffsite=No  SistemaExtincion=No  CorteElectricidad=Si  Incendio=Si
		   ( 0 1 ))	%  BackupOffsite=No  SistemaExtincion=No  CorteElectricidad=Si  Incendio=No
		  (( 1 0 )	%  BackupOffsite=No  SistemaExtincion=No  CorteElectricidad=No  Incendio=Si
		   ( 0 1 )))));	%  BackupOffsite=No  SistemaExtincion=No  CorteElectricidad=No  Incendio=No
    }

    potential (Cliente | SistemaExtincion CinturonSeguridad Incendio AccidenteTrafico)
    {
	data = ((((( 0 1 )	%  SistemaExtincion=Si  CinturonSeguridad=Si  Incendio=Si  AccidenteTrafico=Si
		   ( 0 1 ))	%  SistemaExtincion=Si  CinturonSeguridad=Si  Incendio=Si  AccidenteTrafico=No
		  (( 0 1 )	%  SistemaExtincion=Si  CinturonSeguridad=Si  Incendio=No  AccidenteTrafico=Si
		   ( 1 0 )))	%  SistemaExtincion=Si  CinturonSeguridad=Si  Incendio=No  AccidenteTrafico=No
		 ((( 0 1 )	%  SistemaExtincion=Si  CinturonSeguridad=No  Incendio=Si  AccidenteTrafico=Si
		   ( 0 1 ))	%  SistemaExtincion=Si  CinturonSeguridad=No  Incendio=Si  AccidenteTrafico=No
		  (( 0 1 )	%  SistemaExtincion=Si  CinturonSeguridad=No  Incendio=No  AccidenteTrafico=Si
		   ( 1 0 ))))	%  SistemaExtincion=Si  CinturonSeguridad=No  Incendio=No  AccidenteTrafico=No
		(((( 0 1 )	%  SistemaExtincion=No  CinturonSeguridad=Si  Incendio=Si  AccidenteTrafico=Si
		   ( 0 1 ))	%  SistemaExtincion=No  CinturonSeguridad=Si  Incendio=Si  AccidenteTrafico=No
		  (( 0 1 )	%  SistemaExtincion=No  CinturonSeguridad=Si  Incendio=No  AccidenteTrafico=Si
		   ( 1 0 )))	%  SistemaExtincion=No  CinturonSeguridad=Si  Incendio=No  AccidenteTrafico=No
		 ((( 0 1 )	%  SistemaExtincion=No  CinturonSeguridad=No  Incendio=Si  AccidenteTrafico=Si
		   ( 0 1 ))	%  SistemaExtincion=No  CinturonSeguridad=No  Incendio=Si  AccidenteTrafico=No
		  (( 0 1 )	%  SistemaExtincion=No  CinturonSeguridad=No  Incendio=No  AccidenteTrafico=Si
		   ( 1 0 )))));	%  SistemaExtincion=No  CinturonSeguridad=No  Incendio=No  AccidenteTrafico=No
    }

    potential (Coche | SistemaExtincion Incendio AccidenteTrafico)
    {
	data = (((( 0 1 )	%  SistemaExtincion=Si  Incendio=Si  AccidenteTrafico=Si
		  ( 0 1 ))	%  SistemaExtincion=Si  Incendio=Si  AccidenteTrafico=No
		 (( 0 1 )	%  SistemaExtincion=Si  Incendio=No  AccidenteTrafico=Si
		  ( 1 0 )))	%  SistemaExtincion=Si  Incendio=No  AccidenteTrafico=No
		((( 0 1 )	%  SistemaExtincion=No  Incendio=Si  AccidenteTrafico=Si
		  ( 0 1 ))	%  SistemaExtincion=No  Incendio=Si  AccidenteTrafico=No
		 (( 0 1 )	%  SistemaExtincion=No  Incendio=No  AccidenteTrafico=Si
		  ( 1 0 ))));	%  SistemaExtincion=No  Incendio=No  AccidenteTrafico=No
    }

    potential (ServicioDeTransporte | SistemaExtincion CinturonSeguridad Incendio AccidenteTrafico)
    {
	data = ((((( 0 1 )	%  SistemaExtincion=Si  CinturonSeguridad=Si  Incendio=Si  AccidenteTrafico=Si
		   ( 1 0 ))	%  SistemaExtincion=Si  CinturonSeguridad=Si  Incendio=Si  AccidenteTrafico=No
		  (( 0 1 )	%  SistemaExtincion=Si  CinturonSeguridad=Si  Incendio=No  AccidenteTrafico=Si
		   ( 1 0 )))	%  SistemaExtincion=Si  CinturonSeguridad=Si  Incendio=No  AccidenteTrafico=No
		 ((( 0 1 )	%  SistemaExtincion=Si  CinturonSeguridad=No  Incendio=Si  AccidenteTrafico=Si
		   ( 1 0 ))	%  SistemaExtincion=Si  CinturonSeguridad=No  Incendio=Si  AccidenteTrafico=No
		  (( 0 1 )	%  SistemaExtincion=Si  CinturonSeguridad=No  Incendio=No  AccidenteTrafico=Si
		   ( 1 0 ))))	%  SistemaExtincion=Si  CinturonSeguridad=No  Incendio=No  AccidenteTrafico=No
		(((( 0 1 )	%  SistemaExtincion=No  CinturonSeguridad=Si  Incendio=Si  AccidenteTrafico=Si
		   ( 1 0 ))	%  SistemaExtincion=No  CinturonSeguridad=Si  Incendio=Si  AccidenteTrafico=No
		  (( 0 1 )	%  SistemaExtincion=No  CinturonSeguridad=Si  Incendio=No  AccidenteTrafico=Si
		   ( 1 0 )))	%  SistemaExtincion=No  CinturonSeguridad=Si  Incendio=No  AccidenteTrafico=No
		 ((( 0 1 )	%  SistemaExtincion=No  CinturonSeguridad=No  Incendio=Si  AccidenteTrafico=Si
		   ( 1 0 ))	%  SistemaExtincion=No  CinturonSeguridad=No  Incendio=Si  AccidenteTrafico=No
		  (( 0 1 )	%  SistemaExtincion=No  CinturonSeguridad=No  Incendio=No  AccidenteTrafico=Si
		   ( 1 0 )))));	%  SistemaExtincion=No  CinturonSeguridad=No  Incendio=No  AccidenteTrafico=No
    }

    potential (BaseDeDatos | BackupOffsite SistemaExtincion CorteElectricidad Incendio)
    {
	data = ((((( 1 0 )	%  BackupOffsite=Si  SistemaExtincion=Si  CorteElectricidad=Si  Incendio=Si
		   ( 1 0 ))	%  BackupOffsite=Si  SistemaExtincion=Si  CorteElectricidad=Si  Incendio=No
		  (( 1 0 )	%  BackupOffsite=Si  SistemaExtincion=Si  CorteElectricidad=No  Incendio=Si
		   ( 1 0 )))	%  BackupOffsite=Si  SistemaExtincion=Si  CorteElectricidad=No  Incendio=No
		 ((( 1 0 )	%  BackupOffsite=Si  SistemaExtincion=No  CorteElectricidad=Si  Incendio=Si
		   ( 1 0 ))	%  BackupOffsite=Si  SistemaExtincion=No  CorteElectricidad=Si  Incendio=No
		  (( 1 0 )	%  BackupOffsite=Si  SistemaExtincion=No  CorteElectricidad=No  Incendio=Si
		   ( 1 0 ))))	%  BackupOffsite=Si  SistemaExtincion=No  CorteElectricidad=No  Incendio=No
		(((( 1 0 )	%  BackupOffsite=No  SistemaExtincion=Si  CorteElectricidad=Si  Incendio=Si
		   ( 0 1 ))	%  BackupOffsite=No  SistemaExtincion=Si  CorteElectricidad=Si  Incendio=No
		  (( 1 0 )	%  BackupOffsite=No  SistemaExtincion=Si  CorteElectricidad=No  Incendio=Si
		   ( 1 0 )))	%  BackupOffsite=No  SistemaExtincion=Si  CorteElectricidad=No  Incendio=No
		 ((( 0 1 )	%  BackupOffsite=No  SistemaExtincion=No  CorteElectricidad=Si  Incendio=Si
		   ( 0 1 ))	%  BackupOffsite=No  SistemaExtincion=No  CorteElectricidad=Si  Incendio=No
		  (( 1 0 )	%  BackupOffsite=No  SistemaExtincion=No  CorteElectricidad=No  Incendio=Si
		   ( 0 1 )))));	%  BackupOffsite=No  SistemaExtincion=No  CorteElectricidad=No  Incendio=No
    }
} % class Red2
