Tue Nov 27 13:07:16 2018


Moral links:

    Marrying TormentaElectrica and SubidaDeTension
    Marrying ConduccionRapida and TormentaElectrica
    Marrying SistemaSAI and SubidaDeTension
    Marrying SistemaSAI and TormentaElectrica
    Marrying ABS and TormentaElectrica
    Marrying ABS and ConduccionRapida
    Marrying SistemaExtincion and BackupOffsite
    Marrying CinturonSeguridad and SistemaExtincion
    Marrying CorteElectricidad and BackupOffsite
    Marrying CorteElectricidad and SistemaExtincion
    Marrying Incendio and BackupOffsite
    Marrying Incendio and SistemaExtincion
    Marrying Incendio and CorteElectricidad
    Marrying Incendio and CinturonSeguridad
    Marrying AccidenteTrafico and SistemaExtincion
    Marrying AccidenteTrafico and CinturonSeguridad
    Marrying AccidenteTrafico and Incendio


Triangulating prime component with 4 members:
    TormentaElectrica, ConduccionRapida, ABS, AccidenteTrafico
This component is a clique of cost 16

Triangulating prime component with 4 members:
    SubidaDeTension, TormentaElectrica, SistemaSAI, CorteElectricidad
This component is a clique of cost 16

Triangulating prime component with 4 members:
    SistemaExtincion, Incendio, AccidenteTrafico, Coche
This component is a clique of cost 16

Triangulating prime component with 5 members:
    SistemaExtincion, CinturonSeguridad, Incendio, AccidenteTrafico,
    ServicioDeTransporte
This component is a clique of cost 32

Triangulating prime component with 5 members:
    SistemaExtincion, CinturonSeguridad, Incendio, AccidenteTrafico, Cliente
This component is a clique of cost 32

Triangulating prime component with 5 members:
    TormentaElectrica, SistemaExtincion, CorteElectricidad, Incendio,
    AccidenteTrafico

    Using the best greedy heuristic for triangulation


Triangulating prime component with 5 members:
    BackupOffsite, SistemaExtincion, CorteElectricidad, Incendio, DataCenter
This component is a clique of cost 32

Triangulating prime component with 5 members:
    BackupOffsite, SistemaExtincion, CorteElectricidad, Incendio, BaseDeDatos
This component is a clique of cost 32


Total cost of triangulation for all prime components is 208


Elimination sequence:

    ABS
    ConduccionRapida
    SistemaSAI
    SubidaDeTension
    ServicioDeTransporte
    Cliente
    CinturonSeguridad
    DataCenter
    BaseDeDatos
    BackupOffsite
    Coche
    TormentaElectrica
    CorteElectricidad
    AccidenteTrafico
    SistemaExtincion
    Incendio


Cliques:

Clique 9, 4 members, table size = 16:
    Incendio, SistemaExtincion, AccidenteTrafico, CorteElectricidad

Clique 8, 4 members, table size = 16:
    Incendio, AccidenteTrafico, CorteElectricidad, TormentaElectrica

Clique 7, 4 members, table size = 16:
    CorteElectricidad, TormentaElectrica, SubidaDeTension, SistemaSAI

Clique 6, 4 members, table size = 16:
    AccidenteTrafico, TormentaElectrica, ConduccionRapida, ABS

Clique 5, 4 members, table size = 16:
    Incendio, SistemaExtincion, AccidenteTrafico, Coche

Clique 4, 5 members, table size = 32:
    Incendio, SistemaExtincion, CorteElectricidad, BackupOffsite, BaseDeDatos

Clique 3, 5 members, table size = 32:
    Incendio, SistemaExtincion, CorteElectricidad, BackupOffsite, DataCenter

Clique 2, 5 members, table size = 32:
    Incendio, SistemaExtincion, AccidenteTrafico, CinturonSeguridad, Cliente

Clique 1, 5 members, table size = 32:
    Incendio, SistemaExtincion, AccidenteTrafico, CinturonSeguridad,
    ServicioDeTransporte

Total clique table size: 208


The junction forest:

Creating junction tree with clique 9 as root ...

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    Incendio, AccidenteTrafico, CorteElectricidad

Cliques 7 and 8 linked, separator has 2 members and table size = 4:
    CorteElectricidad, TormentaElectrica

Cliques 6 and 8 linked, separator has 2 members and table size = 4:
    AccidenteTrafico, TormentaElectrica

Cliques 5 and 9 linked, separator has 3 members and table size = 8:
    Incendio, SistemaExtincion, AccidenteTrafico

Cliques 4 and 9 linked, separator has 3 members and table size = 8:
    Incendio, SistemaExtincion, CorteElectricidad

Cliques 3 and 4 linked, separator has 4 members and table size = 16:
    Incendio, SistemaExtincion, CorteElectricidad, BackupOffsite

Cliques 2 and 9 linked, separator has 3 members and table size = 8:
    Incendio, SistemaExtincion, AccidenteTrafico

Cliques 1 and 2 linked, separator has 4 members and table size = 16:
    Incendio, SistemaExtincion, AccidenteTrafico, CinturonSeguridad


Assignment of potentials to cliques:

    Node SubidaDeTension assigned to clique 7
    Node TormentaElectrica assigned to clique 8
    Node ConduccionRapida assigned to clique 6
    Node SistemaSAI assigned to clique 7
    Node ABS assigned to clique 6
    Node BackupOffsite assigned to clique 4
    Node SistemaExtincion assigned to clique 9
    Node CinturonSeguridad assigned to clique 2
    Node CorteElectricidad assigned to clique 7
    Node Incendio assigned to clique 8
    Node AccidenteTrafico assigned to clique 6
    Node DataCenter assigned to clique 3
    Node Cliente assigned to clique 2
    Node Coche assigned to clique 5
    Node ServicioDeTransporte assigned to clique 1
    Node BaseDeDatos assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    SubidaDeTension:
	Si         0.05
	No         0.95

    TormentaElectrica:
	Si         0.02
	No         0.98

    ConduccionRapida:
	Si         0.65
	No         0.35

    SistemaSAI:
	Si         0.99
	No         0.01

    ABS:
	Si         0.99
	No         0.01

    BackupOffsite:
	Si         0.99
	No         0.01

    SistemaExtincion --> "Activo"

    CinturonSeguridad:
	Si         0.95
	No         0.05

    CorteElectricidad:
	Si         0.0120352
	No         0.987965

    Incendio:
	Si         0.066
	No         0.934

    AccidenteTrafico:
	Si         0.0108991
	No         0.989101

    DataCenter:
	Funcional  0.99988
	No funcional 0.000120352

    Cliente:
	Satisfecho 0.924345
	No satisfecho 0.0756552

    Coche:
	Funcional  0.924345
	No funcional 0.0756552

    ServicioDeTransporte:
	Activo     0.989101
	No activo  0.0108991

    BaseDeDatos:
	Funcional  0.999892
	No funcional 0.000108056
